<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - M. Farhan Kisnanda</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- START: HEADER -->
    <section class="header-workly">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

        * {
          font-family: "Poppins", "Inter", sans-serif !important;
        }

        body nav .navbar-brand h5 {
          font-weight: 700 !important;
          size: 24px !important;
          line-height: 150%;
        }

        body nav .navbar-nav .nav-link {
          font-size: 16px;
          font-weight: 400;
          color: white !important;
          margin: 0 10px;
          width: 100px;
        }

        body nav .navbar-nav .active {
          color: white !important;
          width: 100%;
          display: -webkit-box !important;
          display: -ms-flexbox !important;
          display: flex !important;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
        }

        body .header {
          background: radial-gradient(
            100% 100% at 0% 0%,
            #114e4e 0%,
            #052d2d 59.9%,
            #041111 89.53%,
            #000909 100%
          );
        }

        body .tag-line {
          margin: 80px auto 80px auto !important;
        }

        @media only screen and (min-width: 768px) {
          body .tag-line {
            margin: 0 auto 0 auto !important;
            padding-top: 172px;
          }

          body .tag-line h1 {
            font-size: 68px;
            line-height: 125%;
            font-weight: 600;
          }

          body .tag-line p {
            padding-top: 24px;
            font-size: 24px;
            font-weight: 400;
            line-height: 150%;
          }
        }

        body .btn-started {
          margin-top: 80px;
        }

        @media only screen and (min-width: 768px) {
          body .btn-started {
            margin-top: 116px !important;
          }
        }

        body .btn-started button {
          font-size: 24px;
          font-weight: 600;
          color: #082d28;
        }

        body .cl-light {
          color: #eeeeee;
        }

        body .cl-light-grey-2 {
          color: #90bcb7;
        }

        body .font-lora {
          font-family: "Lora", sans-serif !important;
        }

        .bg-workly {
          height: 1024px;
          width: 100%;
        }
      </style>
      <section>
        <div class="row mx-0 header">
          <div class="col-md-7">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light pt-md-5">
              <div class="container px-0">
                <a class="navbar-brand" href="#">
                  <img src="" class="img-fluid" />
                </a>
                <button
                  class="navbar-toggler navbar-dark"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="
                    collapse
                    navbar-collapse
                    text-center
                    justify-content-end
                  "
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                      <a
                        class="nav-link active"
                        aria-current="page"
                        href="aboutMe.html"
                        >Tentang Saya</a
                      >
                    </li>
                    <li class="nav-item d-flex justify-content-center">
                      <a class="nav-link" href="portfolio.html">Porfolio</a>
                    </li>
                    <li class="nav-item d-flex justify-content-center">
                      <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="container my-5 tag-line">
              <div class="text-white">
                <h1 class="cl-light">M. Farhan Kisnanda</h1>
                <p class="cl-light-grey-2">
                  Web Developer |
                  <br />Mahasiswa Universitas Dian Nusantara
                </p>
              </div>
              <div class="btn-started">
                <button class="btn bg-white px-5 py-3">
                  <a
                    href="aboutMe.html"
                    style="color: black; text-decoration: none"
                    >Masuk</a
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-5 px-0">
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-workly/img-header.png"
              alt="background-head"
              class="d-none d-md-block bg-workly"
            />
          </div>
        </div>
      </section>

      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
    </section>
    <!-- END: HEADER -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
