<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetShayna by BuildWith Angga</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="h-100 w-100" style="box-sizing: border-box">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .navbar-1-5.navbar-light .navbar-nav .nav-link {
          color: #092a33;
        }

        .navbar-1-5.navbar-light .navbar-nav .nav-link.active {
          font-weight: 500;
        }

        .navbar-1-5 .btn-get-started {
          border-radius: 20px;
          padding: 12px 30px;
          font-weight: 500;
        }

        .navbar-1-5 .btn-get-started-green {
          background-color: #32735f;
          transition: 0.3s;
        }

        .navbar-1-5 .btn-get-started-green:hover {
          background-color: #2a7e65;
          transition: 0.3s;
        }
      </style>
      <nav
        class="
          navbar-1-5 navbar navbar-expand-lg navbar-light
          p-4
          px-md-4
          mb-3
          bg-body
          border-bottom
        "
        style="font-family: Poppins, sans-serif"
      >
        <div class="container">
          <!--  Show this only on mobile to medium screens  -->

          <a class="navbar-brand d-lg-none" href="#"> </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--  Use flexbox utility classes to change how the child elements are justified  -->
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarTogglerDemo02"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link px-md-4 active" aria-current="page" href="aboutMe.html"
                  >Tentang Saya</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link px-md-4" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-md-4" href="kontak.html">Kontak</a>
              </li>
            </ul>

            <!--   Show this only lg screens and up   -->
            <a class="navbar-brand d-none d-lg-block" href="#"> </a>

            <div class="d-flex">
              <a
                class="btn btn-get-started btn-get-started-green text-white"
                href="homePage.html"
                >It's Me</a
              >
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section class="content text-center">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
        * {
          font-family: "Poppins", sans-serif !important;
        }

        body .content {
          background:  radial-gradient(
            100% 100% at 0% 0%,
            #114e4e 0%,
            #052d2d 59.9%,
            #041111 89.53%,
            #000909 100%
          );
        };

        body .content .content {
          padding-top: 90px;
          padding-bottom: 90px;
        }

        body .content .content .tagline {
          font-family: Poppins;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 27px;
          /* identical to box height */
          text-align: center;
          color: #0d3adb;
        }

        body .content .content .headline {
          font-family: Poppins;
          font-style: normal;
          font-weight: bold;
          font-size: 45px;
          line-height: 67px;
          text-align: center;
          color: white;
        }

        .rectangle {
          font-family: Poppins;
        }

        body .content .content .benefits {
          margin-top: 50px;
        }

        body .content .content .benefits .rectangle {
          max-width: 302px;
          max-height: 334px;
          border: 1px solid white;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 26px;
        }

        body .content .content .benefits .rectangle img {
          margin-top: 50px;
        }

        body .content .content .benefits .rectangle .headline-benefit {
          margin-top: 40px;
          font-family: Poppins;
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 27px;
          /* identical to box height */
          text-align: center;
          color: white;
        }

        body .content .content .benefits .rectangle .subheadline-benefit {
          font-family: Poppins;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 28px;
          /* or 175% */
          text-align: center;
          color: white;
          margin-bottom: 40px;
        }

        body .content .content .button-header {
          margin-top: 40px;
        }

        body .content .content .button-header .btn-started {
          width: 150px;
          height: 50px;
          background: #0ddb93 !important;
          border-radius: 8px;
          font-weight: 600;
          font-size: 16px;
          color: #001d01;
        }

        body .content .content .button-header .btn-story {
          width: 150px;
          height: 50px;
          border: 1px solid #9ba8be;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 8px;
          font-family: Poppins;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          /* identical to box height */
          text-align: center;
          color: #627492;
        }
        /*# sourceMappingURL=main.css.map */
      </style>
      <div class="container">
        <div class="row content">
          <div class="col-12 px-md-0 my-auto">
            <div class="headline mt-3">
              Kontak Saya<br class="d-none d-md-block" />
            </div>
            <div class="row benefits">
              <div class="col-md-4 mt-md-0">
                <div class="rectangle mx-auto px-1">
                  <img
                    src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/benefit-job-1.png"
                    alt="benefits-1"
                    class="img-fluid"
                  />
                  <div class="headline-benefit">Instagram</div>
                  <div class="subheadline-benefit mt-2">
                    farhankisnanda
                  </div>
                </div>
              </div>
              <div class="col-md-4 mt-5 mt-md-0">
                <div class="rectangle mx-auto px-1">
                  <form>
                    <div class="form-group row">
                      <label for="inputPassword" class=" col-sm-2 col-form-label text-light ml-3 mr-3 mt-4 font-weight-bold">Nama</label>
                      <div class="col-sm-8 mt-4 ">
                        <input type="text" class="form-control bg-transparent text-light" id="inputPassword" value="M. Farhan Kisnanda">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label text-light ml-3 mr-3 mt-3 font-weight-bold">NIM</label>
                      <div class="col-sm-8 mt-3 ">
                        <input type="text" class="form-control bg-transparent text-light" id="inputPassword" value="411201113">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label text-light ml-3 mr-3 mt-3 font-weight-bold">Matkul</label>
                      <div class="col-sm-8 mt-3 ">
                        <input type="text" class="form-control bg-transparent text-light" id="inputPassword" value="Pemograman Web">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label text-light ml-3 mr-3 mt-3 font-weight-bold">Dosen</label>
                      <div class="col-sm-8 mt-3 mb-2">
                        <input type="text" class="form-control bg-transparent text-light" id="inputPassword" value="Ari Hidayatullah S.Kom, M.Kom">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-4 mt-5 mt-md-0">
                <div class="rectangle mx-auto px-1">
                  <img
                    src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/benefit-job-1.png"
                    alt="benefits-1"
                    class="img-fluid"
                  />
                  <div class="headline-benefit">Whatsapp</div>
                  <div class="subheadline-benefit mt-2">
                    +62 812 8962 0954
                  </div>
                </div>
              </div>
            </div>
            <div class="button-header">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- START: PRODUCTS -->
    <!-- END: PRODUCTS -->
    <section class="message text-center">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous"
      />
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>

      <style>
        @import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Merriweather:wght@900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

        * {
          font-family: "Poppins", "Inter", sans-serif !important;
        }

        body .message {
          background: white;
          padding: 50px 30px;
        }

        @media only screen and (min-width: 768px) {
          body .message {
            padding-top: 72px;
            padding-bottom: 89px;
          }
        }

        body .message .headline {
          font-size: 40px;
          font-weight: 600;
          color: #000909;
        }

        body .message .sub-headline {
          font-size: 20px;
          font-weight: 400;
          color: #000909;
        }

        body .message .subscribe {
          margin-top: 75px;
        }

        body .message .form-subscribe {
          padding: 12px 12px 12px 24px;
          background: #ffffff;
          border-radius: 12px;
          height: 64px;
          width: 459px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        body .message .input-text {
          font-size: 16px;
          font-weight: 600;
        }

        body .message .btn-subscribe {
          background: linear-gradient(276.78deg, #016a6a 0%, #02a6a6 100%);
          border-radius: 8px !important;
          font-size: 16px !important;
          font-weight: 600;
          color: #eeeeee;
        }

        @media only screen and (max-width: 768px) {
          body .message .btn-subscribe {
            font-size: 12px !important;
          }
        }

        body .cl-light {
          color: #eeeeee;
        }

        body .cl-light-grey-2 {
          color: #90bcb7;
        }

        body .font-lora {
          font-family: "Lora", sans-serif !important;
        }
      </style>
      <h4 class="headline mb-4">Terimakasih atas kunjungannya!</h4>
      <p class="sub-headline">
        Mari bekerja bersama saya, untuk membuat sebuah bisnis digital yang baru.
      </p>
      <div class="row mx-0 d-flex justify-content-center subscribe">
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
