<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetShayna by BuildWith Angga</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="h-100 w-100" style="box-sizing: border-box">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .navbar-1-5.navbar-light .navbar-nav .nav-link {
          color: #092a33;
        }

        .navbar-1-5.navbar-light .navbar-nav .nav-link.active {
          font-weight: 500;
        }

        .navbar-1-5 .btn-get-started {
          border-radius: 20px;
          padding: 12px 30px;
          font-weight: 500;
        }

        .navbar-1-5 .btn-get-started-green {
          background-color: #32735f;
          transition: 0.3s;
        }

        .navbar-1-5 .btn-get-started-green:hover {
          background-color: #2a7e65;
          transition: 0.3s;
        }
      </style>
      <nav
        class="
          navbar-1-5 navbar navbar-expand-lg navbar-light
          p-4
          px-md-4
          mb-3
          bg-body
          border-bottom
        "
        style="font-family: Poppins, sans-serif"
      >
        <div class="container">
          <!--  Show this only on mobile to medium screens  -->

          <a class="navbar-brand d-lg-none" href="#"> </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--  Use flexbox utility classes to change how the child elements are justified  -->
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarTogglerDemo02"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link px-md-4 active" aria-current="page" href="aboutMe.html"
                  >Tentang Saya</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link px-md-4" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-md-4" href="kontak.html">Kontak</a>
              </li>
            </ul>

            <!--   Show this only lg screens and up   -->
            <a class="navbar-brand d-none d-lg-block" href="#"> </a>

            <div class="d-flex">
              <a
                class="btn btn-get-started btn-get-started-green text-white"
                href="homePage.html"
                >It's Me</a
              >
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- START: PRODUCTS -->
    <section class="products">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

        * {
          font-family: "Poppins", "Inter", sans-serif !important;
        }

        body .right-circle img {
          z-index: 0;
          margin-top: -250px;
          position: absolute;
        }

        body .porto {
          background: radial-gradient(
            100% 100% at 0% 0%,
            #114e4e 0%,
            #052d2d 59.9%,
            #041111 89.53%,
            #000909 100%
          );
          padding: 50px 30px;
        }

        @media only screen and (min-width: 768px) {
          body .porto {
            padding-top: 140px;
            padding-bottom: 100px;
          }
        }

        body .porto .headline {
          font-size: 40px;
          font-weight: 600;
          color: #eeeeee;
          z-index: 1;
        }

        body .porto .link {
          font-size: 24px;
          font-weight: 600;
          color: #eeeeee;
          z-index: 1;
        }

        body .porto .sub-headline {
          padding-top: 28px;
          font-size: 16px;
          font-weight: 400;
          color: #888888;
          z-index: 1;
        }

        @media only screen and (min-width: 768px) {
          body .porto .sub-headline {
            font-size: 24px;
          }
        }

        body .porto .porto-img {
          margin-top: 45px;
        }

        body .porto .porto-img div {
          z-index: 1;
        }

        @media only screen and (min-width: 768px) {
          body .porto .porto-img {
            margin-top: 96px;
          }
        }

        body .porto .porto-img-full {
          z-index: 1;
        }

        @media only screen and (max-width: 768px) {
          body .porto .porto-img-full {
            width: 100px !important;
          }
        }

        body .porto .porto-img-half {
          z-index: 1;
        }

        @media only screen and (max-width: 768px) {
          body .porto .porto-img-half {
            height: 70px !important;
          }
        }

        body .cl-light {
          color: #eeeeee;
        }

        body .cl-light-grey-2 {
          color: #90bcb7;
        }

        body .font-lora {
          font-family: "Lora", sans-serif !important;
        }
      </style>
      <section class="porto">
        <div class="row d-flex align-items-center">
          <div class="col-md-10">
            <h4 class="headline">Portfolio Saya</h4>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="sub-headline">
              Berikut beberapa projek yang pernah saya kerjakan. <br />
              Untuk pertanyaan lebih lanjut, bisa langsung menghubungi saya.
            </p>
          </div>
        </div>
        <div class="row porto-img">
          <div class="col-4">
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-1.png"
              class="img-fluid"
            />
          </div>
          <div class="col-4 d-flex align-items-end flex-column">
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-2.png"
              class="img-fluid"
            />
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-3.png"
              class="img-fluid mt-auto"
            />
          </div>
          <div class="col-4">
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-4.png"
              class="img-fluid"
            />
          </div>
        </div>
      </section>
    </section>
    <!-- END: PRODUCTS -->
    <section class="message text-center">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous"
      />
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>

      <style>
        @import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Merriweather:wght@900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

        * {
          font-family: "Poppins", "Inter", sans-serif !important;
        }

        body .message {
          background: white;
          padding: 50px 30px;
        }

        @media only screen and (min-width: 768px) {
          body .message {
            padding-top: 72px;
            padding-bottom: 89px;
          }
        }

        body .message .headline {
          font-size: 40px;
          font-weight: 600;
          color: #000909;
        }

        body .message .sub-headline {
          font-size: 20px;
          font-weight: 400;
          color: #000909;
        }

        body .message .subscribe {
          margin-top: 75px;
        }

        body .message .form-subscribe {
          padding: 12px 12px 12px 24px;
          background: #ffffff;
          border-radius: 12px;
          height: 64px;
          width: 459px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        body .message .input-text {
          font-size: 16px;
          font-weight: 600;
        }

        body .message .btn-subscribe {
          background: linear-gradient(276.78deg, #016a6a 0%, #02a6a6 100%);
          border-radius: 8px !important;
          font-size: 16px !important;
          font-weight: 600;
          color: #eeeeee;
        }

        @media only screen and (max-width: 768px) {
          body .message .btn-subscribe {
            font-size: 12px !important;
          }
        }

        body .cl-light {
          color: #eeeeee;
        }

        body .cl-light-grey-2 {
          color: #90bcb7;
        }

        body .font-lora {
          font-family: "Lora", sans-serif !important;
        }
      </style>
      <h4 class="headline mb-4">Terimakasih atas kunjungannya!</h4>
      <p class="sub-headline">
        Mari bekerja bersama saya, untuk membuat sebuah bisnis digital yang
        baru.
      </p>
      <div class="row mx-0 d-flex justify-content-center subscribe"></div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
